<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O1C-RM-4Lk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="Myx-oK-QvE">
            <objects>
                <viewController id="eTb-RM-ajr" customClass="HomeScreenVC" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGt-g2-3qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C19-BX-JUy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GOTTableViewLeftCell" id="m8o-yK-nZT" customClass="GOTTableViewCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8o-yK-nZT" id="aod-TJ-cqO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-PI-5Us">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seaNum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-wj-cAc">
                                                    <rect key="frame" x="118" y="40" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="episodeTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-tW-NPm">
                                                    <rect key="frame" x="118" y="11" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GOTImageView" destination="CxJ-PI-5Us" id="Mmq-Fe-DjA"/>
                                            <outlet property="episodeTitleLabel" destination="qDr-tW-NPm" id="dN8-dV-eja"/>
                                            <outlet property="seasonEpisodeNum" destination="R4a-wj-cAc" id="y0s-x3-hDz"/>
                                            <segue destination="pKD-11-FOe" kind="show" id="eP9-OI-p32"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GOTTableViewRightCell" id="qjj-cV-OcT" customClass="GOTTableViewCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjj-cV-OcT" id="i1H-tY-bAD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-vu-swq">
                                                    <rect key="frame" x="304" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seaNum" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-cI-dp0">
                                                    <rect key="frame" x="20" y="40" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="episodeTitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-6L-B7t">
                                                    <rect key="frame" x="20" y="11" width="276" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GOTImageView" destination="bYC-vu-swq" id="tac-hy-k6N"/>
                                            <outlet property="episodeTitleLabel" destination="MAA-6L-B7t" id="QX3-Rj-so9"/>
                                            <outlet property="seasonEpisodeNum" destination="qJc-cI-dp0" id="Atf-57-MWJ"/>
                                            <segue destination="pKD-11-FOe" kind="show" id="Iou-hS-Y68"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eTb-RM-ajr" id="LCc-rM-lIY"/>
                                    <outlet property="delegate" destination="eTb-RM-ajr" id="bOu-NU-RSj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C19-BX-JUy" firstAttribute="leading" secondItem="LUB-nb-e10" secondAttribute="leading" id="30P-3n-K5G"/>
                            <constraint firstItem="C19-BX-JUy" firstAttribute="top" secondItem="LUB-nb-e10" secondAttribute="top" id="3ZO-Zy-tUJ"/>
                            <constraint firstItem="C19-BX-JUy" firstAttribute="bottom" secondItem="LUB-nb-e10" secondAttribute="bottom" id="no2-9m-XyZ"/>
                            <constraint firstItem="C19-BX-JUy" firstAttribute="trailing" secondItem="LUB-nb-e10" secondAttribute="trailing" id="yYE-q5-cdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUB-nb-e10"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6i-98-OHA"/>
                    <connections>
                        <outlet property="tableView" destination="C19-BX-JUy" id="XuY-n6-1PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmj-on-yZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="43.526785714285715"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="9dz-0F-LHA">
            <objects>
                <viewController id="bk0-Il-dNh" customClass="MusicPlayer" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx8-E6-0hW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gotIceKingBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-dN-uJM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-wY-GqT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="eTb-RM-ajr" kind="show" id="b4z-26-M0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dVa-dN-uJM" firstAttribute="top" secondItem="eJo-lk-dn4" secondAttribute="top" id="5If-W7-YsD"/>
                            <constraint firstItem="EBV-wY-GqT" firstAttribute="leading" secondItem="eJo-lk-dn4" secondAttribute="leading" id="FpS-yd-ehA"/>
                            <constraint firstItem="eJo-lk-dn4" firstAttribute="bottom" secondItem="dVa-dN-uJM" secondAttribute="bottom" id="GOM-Xi-2Ac"/>
                            <constraint firstItem="eJo-lk-dn4" firstAttribute="trailing" secondItem="dVa-dN-uJM" secondAttribute="trailing" id="Kb4-Ya-aVm"/>
                            <constraint firstItem="eJo-lk-dn4" firstAttribute="bottom" secondItem="EBV-wY-GqT" secondAttribute="bottom" id="c38-7v-20K"/>
                            <constraint firstItem="eJo-lk-dn4" firstAttribute="trailing" secondItem="EBV-wY-GqT" secondAttribute="trailing" id="oLL-Lq-W6s"/>
                            <constraint firstItem="dVa-dN-uJM" firstAttribute="leading" secondItem="eJo-lk-dn4" secondAttribute="leading" id="xzz-vA-jmv"/>
                            <constraint firstItem="EBV-wY-GqT" firstAttribute="top" secondItem="eJo-lk-dn4" secondAttribute="top" id="y20-fL-XzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJo-lk-dn4"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbU-Qg-t4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1E-Hs-IaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="43.526785714285715"/>
        </scene>
        <!--Got SegueVC-->
        <scene sceneID="OcV-Ex-4vk">
            <objects>
                <viewController id="pKD-11-FOe" customClass="GotSegueVC" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahC-jN-nK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-hj-UzY">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="83C-Nn-3sg">
                                <rect key="frame" x="20" y="579" width="374" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-BY-pAn">
                                <rect key="frame" x="20" y="715" width="374" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-x9-13n">
                                <rect key="frame" x="20" y="537" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u9L-2Q-VXq"/>
                    </view>
                    <navigationItem key="navigationItem" id="tK1-xW-YEA"/>
                    <connections>
                        <outlet property="gotEpisodeDescriptionLabelAfterSegue" destination="Hkq-BY-pAn" id="VSK-jd-Sz6"/>
                        <outlet property="gotEpisodeDetailLabelSegue" destination="83C-Nn-3sg" id="M1W-kF-GRh"/>
                        <outlet property="gotImageAfterSegue" destination="Qkk-hj-UzY" id="FDg-nh-3mU"/>
                        <outlet property="gotTitleLabelAfterSegue" destination="Q1h-x9-13n" id="h0X-Pd-qD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60T-2A-Ovf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ti-4M-7aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1C-RM-4Lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZrV-wq-pfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk0-Il-dNh" kind="relationship" relationship="rootViewController" id="DIj-KS-iJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euy-8p-Jen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="gotIceKingBackground.png" width="1024" height="1816"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eP9-OI-p32"/>
    </inferredMetricsTieBreakers>
</document>
